[gd_scene load_steps=10 format=3 uid="uid://chtkpqwflii5j"]

[ext_resource type="Script" path="res://GameModeController/GameModeController.gd" id="1_g0n4h"]
[ext_resource type="PackedScene" path="res://GameMode/shoot_mode.tscn" id="2_7couq"]
[ext_resource type="PackedScene" path="res://GameMode/coin_mode.tscn" id="2_jfcnf"]
[ext_resource type="PackedScene" uid="uid://dyxbmhq4eceq0" path="res://GameMode/chase_game_mode.tscn" id="2_nit1l"]
[ext_resource type="PackedScene" uid="uid://nilxn3jti2xw" path="res://GameMode/last_one_standing_game_mode.tscn" id="3_clecw"]
[ext_resource type="PackedScene" uid="uid://bgw7bo5t741d8" path="res://GameMode/change_points_mode.tscn" id="4_1vjng"]
[ext_resource type="PackedScene" path="res://GameMode/touch_team_mode.tscn" id="5_liuay"]
[ext_resource type="PackedScene" uid="uid://cfhnvlm01t3bp" path="res://GameMode/falling_tiles_mode.tscn" id="6_cpsq3"]
[ext_resource type="PackedScene" path="res://GameMode/stay_in_zone_mode.tscn" id="6_qrjgu"]

[node name="GameModeController" type="Node3D"]
script = ExtResource("1_g0n4h")
delay_between_modes = 3.0
game_modes = Array[PackedScene]([ExtResource("4_1vjng"), ExtResource("2_nit1l"), ExtResource("2_jfcnf"), ExtResource("3_clecw"), ExtResource("2_7couq"), ExtResource("6_qrjgu"), ExtResource("5_liuay"), ExtResource("6_cpsq3")])

[node name="DelayTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="DelayTimer" to="." method="_on_delay_timer_timeout"]
