[gd_scene load_steps=8 format=3 uid="uid://caefj76lpbcl3"]

[ext_resource type="PackedScene" uid="uid://3nt1gsmetmi3" path="res://Player/player.tscn" id="1_rysm8"]
[ext_resource type="PackedScene" uid="uid://chtkpqwflii5j" path="res://GameModeController/game_mode_controller.tscn" id="2_x7cyb"]
[ext_resource type="PackedScene" uid="uid://dyxbmhq4eceq0" path="res://GameMode/chase_game_mode.tscn" id="3_agjdt"]

[sub_resource type="CylinderMesh" id="CylinderMesh_73lj1"]
top_radius = 0.8

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_x8cwy"]
sky_top_color = Color(0.352941, 0.654902, 0.968627, 1)
sky_horizon_color = Color(0.729412, 0.913725, 0.941176, 1)
ground_bottom_color = Color(0.25098, 0.466667, 0.792157, 1)
ground_horizon_color = Color(0.658824, 0.741176, 0.882353, 1)

[sub_resource type="Sky" id="Sky_ksave"]
sky_material = SubResource("ProceduralSkyMaterial_x8cwy")

[sub_resource type="Environment" id="Environment_00kde"]
background_mode = 2
sky = SubResource("Sky_ksave")

[node name="BattleScene" type="Node3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.419474, 0, -0.803345)
use_collision = true
collision_mask = 0
size = Vector3(32.4853, 1, 24.9026)

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.1233, 1.08971, 2.61748)
use_collision = true
collision_mask = 0
size = Vector3(3.67345, 2.05164, 8.26923)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.850738, 0.52559, 0, -0.52559, 0.850738, 0.872195, 7.86511, 14.7793)

[node name="Player" parent="." instance=ExtResource("1_rysm8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.82714, 2, 0)
player_id = -1
dummy = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player"]
mesh = SubResource("CylinderMesh_73lj1")

[node name="Player2" parent="." instance=ExtResource("1_rysm8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
dummy = false

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_00kde")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 9, 17)
shadow_enabled = true

[node name="GameModeController" parent="." instance=ExtResource("2_x7cyb")]
game_modes = Array[PackedScene]([ExtResource("3_agjdt")])
