[gd_scene load_steps=17 format=3 uid="uid://sy3ak4g8o61o"]

[ext_resource type="PackedScene" uid="uid://dpd7gr332dte2" path="res://Scenes/UI/ui.tscn" id="1_btpp7"]
[ext_resource type="PackedScene" uid="uid://3nt1gsmetmi3" path="res://Player/player.tscn" id="2_i1omd"]
[ext_resource type="PackedScene" uid="uid://chtkpqwflii5j" path="res://GameModeController/game_mode_controller.tscn" id="3_k7wo4"]
[ext_resource type="PackedScene" uid="uid://b5cooh5mnaoum" path="res://Scenes/Level.tscn" id="4_r7mju"]
[ext_resource type="Shader" path="res://Shader/water.gdshader" id="5_eu8ot"]
[ext_resource type="PackedScene" uid="uid://bttjc5udnk852" path="res://Assets/rock/big_rock.glb" id="6_lsylg"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_x8cwy"]
sky_top_color = Color(0.352941, 0.654902, 0.968627, 1)
sky_horizon_color = Color(0.729412, 0.913725, 0.941176, 1)
ground_bottom_color = Color(0.25098, 0.466667, 0.792157, 1)
ground_horizon_color = Color(0.658824, 0.741176, 0.882353, 1)

[sub_resource type="Sky" id="Sky_ksave"]
sky_material = SubResource("ProceduralSkyMaterial_x8cwy")

[sub_resource type="Environment" id="Environment_00kde"]
background_mode = 2
sky = SubResource("Sky_ksave")
fog_light_energy = 2.68
fog_density = 0.3995

[sub_resource type="FastNoiseLite" id="FastNoiseLite_c3kht"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_xh4hp"]
width = 64
height = 64
seamless = true
seamless_blend_skirt = 1.0
noise = SubResource("FastNoiseLite_c3kht")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_41ham"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_j1yf7"]
seamless = true
seamless_blend_skirt = 1.0
noise = SubResource("FastNoiseLite_41ham")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g3bmt"]
render_priority = 0
shader = ExtResource("5_eu8ot")
shader_parameter/speed = 0.05
shader_parameter/color = Color(0, 0.431373, 0.988235, 1)
shader_parameter/edge_color = Color(0.741176, 0.92549, 0.992157, 1)
shader_parameter/edge_scale = 2.0
shader_parameter/near = 0.1
shader_parameter/far = 100.0
shader_parameter/wave_strength = Vector2(0.2, 0.3)
shader_parameter/wave_frequncy = Vector2(10, 8)
shader_parameter/time_factor = Vector2(0.2, 0.4)
shader_parameter/noise1 = SubResource("NoiseTexture2D_xh4hp")
shader_parameter/noise2 = SubResource("NoiseTexture2D_j1yf7")

[sub_resource type="PlaneMesh" id="PlaneMesh_12pd0"]
size = Vector2(1000, 1000)
subdivide_width = 32
subdivide_depth = 32

[sub_resource type="BoxShape3D" id="BoxShape3D_oijyh"]
size = Vector3(2.45065, 1, 4.38605)

[node name="BattleScene" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_00kde")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 9, 17)
shadow_enabled = true

[node name="UI" parent="." instance=ExtResource("1_btpp7")]

[node name="CSGBox3D4" type="CSGBox3D" parent="."]
transform = Transform3D(0.103149, -0.708697, -0.697932, 0.103614, 0.705513, -0.701082, 0.989255, 0, 0.146204, 11.9791, 1.43336, -0.838077)
use_collision = true
collision_mask = 0
size = Vector3(3.67345, 2.05164, 8.26923)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.850738, 0.52559, 0, -0.52559, 0.850738, 0, 40, 65)
current = true
fov = 30.0
near = 1.24

[node name="Player" parent="." instance=ExtResource("2_i1omd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.82714, 2, 0)
current_state = 5

[node name="Player2" parent="." instance=ExtResource("2_i1omd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
player_id = -1

[node name="GameModeController" parent="." instance=ExtResource("3_k7wo4")]

[node name="Level" parent="." instance=ExtResource("4_r7mju")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, -0.396437, 0)
max_grass = 256

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 1, 0, 0, 0, 0.2, 0, -3.01379, 0)
material_override = SubResource("ShaderMaterial_g3bmt")
mesh = SubResource("PlaneMesh_12pd0")

[node name="big_rock" parent="." instance=ExtResource("6_lsylg")]
transform = Transform3D(-0.83946, 0, -0.882564, 0, 1, 0, 0.863417, 0, -0.858076, -5.82142, -0.861033, 0.867894)

[node name="StaticBody3D" type="StaticBody3D" parent="big_rock"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="big_rock/StaticBody3D"]
transform = Transform3D(1, 0, -2.38419e-07, 0, 1, 0, 2.98023e-08, 0, 1, -0.0540311, 1.41496, -0.221894)
shape = SubResource("BoxShape3D_oijyh")
