[gd_scene load_steps=19 format=3 uid="uid://caefj76lpbcl3"]

[ext_resource type="PackedScene" uid="uid://3nt1gsmetmi3" path="res://Player/player.tscn" id="1_rysm8"]
[ext_resource type="PackedScene" uid="uid://dpd7gr332dte2" path="res://Scenes/UI/ui.tscn" id="1_s85fw"]
[ext_resource type="PackedScene" uid="uid://chtkpqwflii5j" path="res://GameModeController/game_mode_controller.tscn" id="2_x7cyb"]
[ext_resource type="Shader" path="res://Shader/water.gdshader" id="5_d4asp"]
[ext_resource type="PackedScene" uid="uid://dibyjm3ln2whq" path="res://Events/Projectiles/canon.tscn" id="5_w2ils"]
[ext_resource type="PackedScene" uid="uid://c16brtnnyua3u" path="res://game_camera.tscn" id="6_5n46w"]
[ext_resource type="PackedScene" uid="uid://lpetv7k47vdh" path="res://Events/NatureObstacles/black_hole.tscn" id="7_utd21"]
[ext_resource type="PackedScene" uid="uid://b5cooh5mnaoum" path="res://Scenes/Level.tscn" id="8_6kgbl"]
[ext_resource type="PackedScene" uid="uid://bwtjgbkexbjfc" path="res://Scenes/env.tscn" id="9_o0xnw"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_x8cwy"]
sky_top_color = Color(0.352941, 0.654902, 0.968627, 1)
sky_horizon_color = Color(0.729412, 0.913725, 0.941176, 1)
ground_bottom_color = Color(0.101961, 0.345098, 0.886275, 1)
ground_horizon_color = Color(0.0745098, 0.541176, 0.792157, 1)

[sub_resource type="Sky" id="Sky_ksave"]
sky_material = SubResource("ProceduralSkyMaterial_x8cwy")

[sub_resource type="Environment" id="Environment_00kde"]
background_mode = 2
sky = SubResource("Sky_ksave")
fog_light_energy = 2.68
fog_density = 0.3995

[sub_resource type="FastNoiseLite" id="FastNoiseLite_c3kht"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_xh4hp"]
width = 128
height = 128
seamless = true
seamless_blend_skirt = 1.0
noise = SubResource("FastNoiseLite_c3kht")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_41ham"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_j1yf7"]
seamless = true
seamless_blend_skirt = 1.0
noise = SubResource("FastNoiseLite_41ham")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g3bmt"]
render_priority = 0
shader = ExtResource("5_d4asp")
shader_parameter/speed = 0.05
shader_parameter/color = Color(0, 0.431373, 0.988235, 1)
shader_parameter/edge_color = Color(0.741176, 0.92549, 0.992157, 1)
shader_parameter/edge_scale = 2.0
shader_parameter/near = 0.1
shader_parameter/far = 100.0
shader_parameter/wave_strength = Vector2(0.2, 0.3)
shader_parameter/wave_frequncy = Vector2(10, 8)
shader_parameter/time_factor = Vector2(0.2, 0.4)
shader_parameter/noise1 = SubResource("NoiseTexture2D_xh4hp")
shader_parameter/noise2 = SubResource("NoiseTexture2D_j1yf7")

[sub_resource type="PlaneMesh" id="PlaneMesh_12pd0"]
size = Vector2(500, 500)
subdivide_width = 32
subdivide_depth = 32

[node name="BattleScene" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_00kde")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 9, 17)
shadow_enabled = true

[node name="UI" parent="." instance=ExtResource("1_s85fw")]

[node name="Player" parent="." instance=ExtResource("1_rysm8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.6116, 2, -9.21939)
player_id = -1

[node name="Player2" parent="." instance=ExtResource("1_rysm8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.8127, 2, -9.65634)
player_id = 1
current_state = 5

[node name="Player3" parent="." instance=ExtResource("1_rysm8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.2275, 2, 8.3127)
player_id = 2
current_state = 5

[node name="Player4" parent="." instance=ExtResource("1_rysm8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.6284, 2, 8.3127)
player_id = 3
current_state = 5

[node name="GameModeController" parent="." instance=ExtResource("2_x7cyb")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.373678, 0)
material_override = SubResource("ShaderMaterial_g3bmt")
mesh = SubResource("PlaneMesh_12pd0")

[node name="GameCamera" parent="." instance=ExtResource("6_5n46w")]
transform = Transform3D(1, 0, 0, 0, 0.803005, 0.595973, 0, -0.595973, 0.803005, 0, 30, 40)

[node name="Canons" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Canon" parent="Canons" instance=ExtResource("5_w2ils")]
transform = Transform3D(0.844449, 0, 0.535635, 0, 1, 0, -0.535635, 0, 0.844449, 6.70592, 1.78536, 0)

[node name="Canon4" parent="Canons" instance=ExtResource("5_w2ils")]
transform = Transform3D(0.844449, 0, 0.535635, 0, 1, 0, -0.535635, 0, 0.844449, -0.287409, 1.78536, 0)

[node name="Canon5" parent="Canons" instance=ExtResource("5_w2ils")]
transform = Transform3D(0.761652, 0, -0.647987, 0, 1, 0, 0.647987, 0, 0.761652, -0.287409, 1.78536, -4.63066)

[node name="Canon6" parent="Canons" instance=ExtResource("5_w2ils")]
transform = Transform3D(0.761652, 0, -0.647987, 0, 1, 0, 0.647987, 0, 0.761652, 10.1816, 1.78536, 6.44878)

[node name="Canon7" parent="Canons" instance=ExtResource("5_w2ils")]
transform = Transform3D(-0.31386, 0, 0.949469, 0, 1, 0, -0.949469, 0, -0.31386, -9.86367, 1.78536, 6.44878)

[node name="Canon2" parent="Canons" instance=ExtResource("5_w2ils")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.07295, 1.7902, 0)

[node name="Canon3" parent="Canons" instance=ExtResource("5_w2ils")]
transform = Transform3D(-0.331519, 0, -0.943449, 0, 1, 0, 0.943449, 0, -0.331519, 0, 1.58683, 6.83206)

[node name="Level" parent="." instance=ExtResource("8_6kgbl")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0.5, 0)
falling_speed = 2
max_grass = 128
reset_tiles_sec = 5

[node name="BlackHole" parent="." instance=ExtResource("7_utd21")]
visible = false

[node name="Env" parent="." instance=ExtResource("9_o0xnw")]
