[gd_scene load_steps=24 format=3 uid="uid://3nt1gsmetmi3"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_j7un2"]
[ext_resource type="PackedScene" uid="uid://bqhq0org0h7hc" path="res://Player/HitHurtBox/hurtbox.tscn" id="2_d61p2"]
[ext_resource type="PackedScene" uid="uid://l4im14mvdbg8" path="res://Player/Weapons/punch.tscn" id="2_iva54"]
[ext_resource type="PackedScene" uid="uid://bsg2dx3kksghv" path="res://Player/touch_area.tscn" id="3_knlqu"]
[ext_resource type="PackedScene" uid="uid://ql6hnx4e8g7f" path="res://Player/jump_trail.tscn" id="4_n6bac"]
[ext_resource type="Texture2D" uid="uid://btu2qnuwc3g3o" path="res://Player/Models/symbol_placeholder.png" id="5_w30we"]
[ext_resource type="PackedScene" uid="uid://nxtrbboyyn5k" path="res://Player/blob_shadow.tscn" id="8_6wmuq"]
[ext_resource type="AudioStream" uid="uid://ccg45oihsf5x2" path="res://Assets/sound/env/water_pop_0.wav" id="10_t05yd"]
[ext_resource type="AudioStream" uid="uid://cebyd8iau3fpu" path="res://Assets/sound/env/water_pop_1.wav" id="11_slegh"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_pbxbd"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_iyf8o"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_sp42m"]

[sub_resource type="BoxMesh" id="BoxMesh_d8dol"]
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_l4oax"]
radius = 0.4

[sub_resource type="Gradient" id="Gradient_3dbhf"]
offsets = PackedFloat32Array(0, 0.506173, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_jdqp5"]
gradient = SubResource("Gradient_3dbhf")

[sub_resource type="Curve" id="Curve_548yb"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.994595, 0.418182), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_kqsay"]
curve = SubResource("Curve_548yb")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_674qm"]
emission_shape = 1
emission_sphere_radius = 0.2
direction = Vector3(0, 0, -1)
spread = 50.0
initial_velocity_min = 0.5
initial_velocity_max = 1.0
gravity = Vector3(0, 0.1, 0)
radial_accel_max = 0.5
damping_min = 0.2
damping_max = 0.5
scale_curve = SubResource("CurveTexture_kqsay")
color_ramp = SubResource("GradientTexture1D_jdqp5")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_6ws73"]
streams_count = 2
stream_0/stream = ExtResource("10_t05yd")
stream_0/weight = 1.0
stream_1/stream = ExtResource("11_slegh")
stream_1/weight = 1.0

[sub_resource type="Animation" id="Animation_mdkc1"]
resource_name = "Idle_Symbol"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GameSymbol:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 3, 0), Vector3(0, 2.8, 0), Vector3(0, 3.1, 0)]
}

[sub_resource type="Animation" id="Animation_rmae1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GameSymbol:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 2, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_16fb3"]
_data = {
"Idle_Symbol": SubResource("Animation_mdkc1"),
"RESET": SubResource("Animation_rmae1")
}

[node name="Player" type="RigidBody3D"]
collision_layer = 2
collision_mask = 3
mass = 40.0
physics_material_override = SubResource("PhysicsMaterial_pbxbd")
can_sleep = false
lock_rotation = true
script = ExtResource("1_j7un2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_iyf8o")

[node name="GroundCast" type="RayCast3D" parent="."]
target_position = Vector3(0, -1.1, 0)

[node name="ModelNode" type="Node3D" parent="."]

[node name="Model" type="MeshInstance3D" parent="ModelNode"]
mesh = SubResource("CapsuleMesh_sp42m")
skeleton = NodePath("../..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="ModelNode/Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.607741, 0.445933)
mesh = SubResource("BoxMesh_d8dol")

[node name="WeaponHand" type="Node3D" parent="ModelNode"]

[node name="Punch" parent="ModelNode/WeaponHand" instance=ExtResource("2_iva54")]

[node name="TouchArea" parent="ModelNode" instance=ExtResource("3_knlqu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.759694)

[node name="Hurtbox" parent="." instance=ExtResource("2_d61p2")]

[node name="CollisionShape3D" parent="Hurtbox" index="0"]
shape = SubResource("CapsuleShape3D_l4oax")

[node name="Particles" type="Node3D" parent="."]

[node name="JumpTrail" parent="Particles" instance=ExtResource("4_n6bac")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
lifetime = 0.8

[node name="RunTrail" parent="Particles" instance=ExtResource("4_n6bac")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
lifetime = 1.0
explosiveness = 0.0
process_material = SubResource("ParticleProcessMaterial_674qm")

[node name="FallingInWaterSound" type="AudioStreamPlayer3D" parent="."]
stream = SubResource("AudioStreamRandomizer_6ws73")
volume_db = -6.0
max_db = 0.0
pitch_scale = 0.5

[node name="GameSymbol" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
pixel_size = 0.03
billboard = 2
texture = ExtResource("5_w30we")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_16fb3")
}
autoplay = "Idle_Symbol"

[node name="BlobShadow" parent="." instance=ExtResource("8_6wmuq")]

[editable path="Hurtbox"]
