[gd_scene load_steps=8 format=3 uid="uid://3nt1gsmetmi3"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_j7un2"]
[ext_resource type="PackedScene" uid="uid://bqhq0org0h7hc" path="res://Player/HitHurtBox/hurtbox.tscn" id="2_d61p2"]
[ext_resource type="PackedScene" uid="uid://b44s6m1sql0q8" path="res://Player/Weapons/gun.tscn" id="2_n0one"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_345q3"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_sp42m"]

[sub_resource type="BoxMesh" id="BoxMesh_d8dol"]
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_l4oax"]
radius = 0.4

[node name="Player" type="RigidBody3D"]
collision_layer = 2
collision_mask = 3
mass = 40.0
can_sleep = false
lock_rotation = true
script = ExtResource("1_j7un2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_345q3")

[node name="GroundCast" type="RayCast3D" parent="."]
target_position = Vector3(0, -1.1, 0)

[node name="ModelNode" type="Node3D" parent="."]

[node name="Model" type="MeshInstance3D" parent="ModelNode"]
mesh = SubResource("CapsuleMesh_sp42m")
skeleton = NodePath("../..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="ModelNode/Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.607741, 0.445933)
mesh = SubResource("BoxMesh_d8dol")

[node name="WeaponHand" type="Node3D" parent="ModelNode"]

[node name="Gun" parent="ModelNode/WeaponHand" instance=ExtResource("2_n0one")]

[node name="Hurtbox" parent="." instance=ExtResource("2_d61p2")]

[node name="CollisionShape3D" parent="Hurtbox" index="0"]
shape = SubResource("CapsuleShape3D_l4oax")

[editable path="Hurtbox"]
