[gd_scene format=3 uid="uid://dpd7gr332dte2"]

[node name="UI" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer"]
layout_mode = 2
size_flags_vertical = 8

[node name="HBoxContainer" type="HBoxContainer" parent="Control/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Score_p1" type="Label" parent="Control/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.352941, 0.117647, 0.878431, 1)
theme_override_font_sizes/font_size = 70
text = "12"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Score_p2" type="Label" parent="Control/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.878431, 0.282353, 0.113725, 1)
theme_override_font_sizes/font_size = 70
text = "12"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Score_p3" type="Label" parent="Control/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.113725, 0.878431, 0.654902, 1)
theme_override_font_sizes/font_size = 70
text = "12"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Score_p4" type="Label" parent="Control/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.878431, 0.831373, 0.113725, 1)
theme_override_font_sizes/font_size = 70
text = "12"
horizontal_alignment = 1
vertical_alignment = 1
