[gd_scene load_steps=8 format=3 uid="uid://ql6hnx4e8g7f"]

[sub_resource type="Gradient" id="Gradient_3dbhf"]
offsets = PackedFloat32Array(0, 0.506173, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_3qj0y"]
gradient = SubResource("Gradient_3dbhf")

[sub_resource type="Curve" id="Curve_548yb"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.994595, 0.418182), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_4g622"]
curve = SubResource("Curve_548yb")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_xonoy"]
emission_shape = 1
emission_sphere_radius = 0.2
direction = Vector3(0, 0, 1)
spread = 10.0
initial_velocity_min = 0.5
initial_velocity_max = 0.5
gravity = Vector3(0, 0.05, 0)
radial_accel_max = 0.5
damping_min = 0.2
damping_max = 0.5
scale_curve = SubResource("CurveTexture_4g622")
color_ramp = SubResource("GradientTexture1D_3qj0y")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4uqtw"]
transparency = 1
diffuse_mode = 3
specular_mode = 2
vertex_color_use_as_albedo = true

[sub_resource type="SphereMesh" id="SphereMesh_wjw36"]
material = SubResource("StandardMaterial3D_4uqtw")
radius = 0.15
height = 0.3
radial_segments = 6
rings = 4

[node name="JumpTrail" type="GPUParticles3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.707493, 0.117341)
emitting = false
amount = 64
lifetime = 0.5
one_shot = true
explosiveness = 0.4
randomness = 0.5
process_material = SubResource("ParticleProcessMaterial_xonoy")
draw_pass_1 = SubResource("SphereMesh_wjw36")
