[gd_scene load_steps=2 format=3 uid="uid://juu16uw5o7so"]

[ext_resource type="Script" path="res://Player/HitHurtBox/hitbox.gd" id="1_8sn75"]

[node name="Hitbox" type="Area3D"]
collision_layer = 0
collision_mask = 4
script = ExtResource("1_8sn75")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
