[gd_scene load_steps=5 format=3 uid="uid://l4im14mvdbg8"]

[ext_resource type="PackedScene" uid="uid://byla65wkvuqbj" path="res://Player/Weapons/weapon.tscn" id="1_lp11l"]
[ext_resource type="PackedScene" uid="uid://juu16uw5o7so" path="res://Player/HitHurtBox/hitbox.tscn" id="2_o7ffo"]
[ext_resource type="Script" path="res://Player/Weapons/punch.gd" id="2_p86ai"]

[sub_resource type="SphereShape3D" id="SphereShape3D_wy11b"]

[node name="Punch" instance=ExtResource("1_lp11l")]
script = ExtResource("2_p86ai")

[node name="Hitbox" parent="." index="2" instance=ExtResource("2_o7ffo")]
monitoring = false
monitorable = false
knockback_strength = 400

[node name="CollisionShape3D" parent="Hitbox" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.0035)
shape = SubResource("SphereShape3D_wy11b")

[editable path="Hitbox"]
