[gd_scene load_steps=3 format=3 uid="uid://cvc7iw0yc3n33"]

[ext_resource type="PackedScene" uid="uid://c6x1astolfqli" path="res://Events/event.tscn" id="1_0ejpu"]
[ext_resource type="Script" path="res://Events/bar_event.gd" id="2_40bsn"]

[node name="BarEvent" instance=ExtResource("1_0ejpu")]
script = ExtResource("2_40bsn")
event_time = 12.0
event_name = "BAR"
