[gd_scene load_steps=3 format=3 uid="uid://byr2lhrqt0kjs"]

[ext_resource type="PackedScene" uid="uid://c6x1astolfqli" path="res://Events/event.tscn" id="1_qoglp"]
[ext_resource type="Script" path="res://Events/change_controlls.gd" id="2_74m4t"]

[node name="ChangeControlls" instance=ExtResource("1_qoglp")]
script = ExtResource("2_74m4t")
event_name = "Where is Left?"
