[gd_scene load_steps=3 format=3 uid="uid://cwj5mdw0qkf3f"]

[ext_resource type="PackedScene" uid="uid://baepg17nnrhgn" path="res://Assets/BaseTiles/tile_base_sand.glb" id="1_klyf2"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_eci5b"]
points = PackedVector3Array(1, 0, 0.57, 0, 0, 1.15, -1, 0, 0.57, -1, 0, -0.57, 0, 0, -1.15, 1, 0, -0.57)

[node name="SandTile" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00764787, -2.38419e-07, -0.000320315)

[node name="tile_base_sand" parent="." instance=ExtResource("1_klyf2")]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_eci5b")
